*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button{
  font-family: 'Poppins', sans-serif;
}

body{
  font-family: 'Poppins', sans-serif;
}

header{
  display: flex;
  width: 90%;
  margin: auto;
  height: 10vh;
  align-items: center;
}

.logo-container{
  flex: 1;
}

.logo{
  font-weight: 400;
  font-size: 1.1em;
  color: #494964;
  margin: 5px;
}

nav{
  flex: 2;
}

.nav-links{
  justify-content: space-around;
  list-style: none;
}

.nav-link{
  color: #5f5f79;
  text-decoration: none;
  font-size: 1em;
}

.cart{
  flex: 1;
  justify-content: flex-end;
}

.logo-container, .nav-links, .cart{
  display: flex;
}

.presentation{
  display: flex;
  width: 90% ;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction{
  flex: 1;
}

.intro-text h1{
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p{
  margin-top: 5px;
  font-size: 22px;
  color: #585772;
}

.cover{
  flex: 1;
  justify-content: center;
  height: 80vh;
  text-align: center;
}

.cover img{
  height: 100%;
  margin: auto;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;

}

.cta{
  padding-top: 50px;
}

.cta-select{
  border: 2px solid #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}

.cta-add{
  background: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: white;
  margin-left: 30px;
}

.big-circle{
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  height: 100vh;
  opacity: 0.5;
}

.mid-circle{
  position: absolute;
  top: 30%;
  right: 40%;
  z-index: -1;
  height: 60vh;
  opacity: 0.4;
}

.small-circle{
  position: absolute;
  bottom: 0;
  left: 10%;
  z-index: -1;
  height: 30vh;
}

.laptop-select{
  position: absolute;
  width: 15%;
  display: flex;
  justify-content: space-around;
  right: 20%;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 1166px){
  .presentation{
    flex-direction: column;
  }

  .introduction{
    margin-top: 5vh;
    text-align: center;
  }

  .intro-text h1{
    font-size: 35px;
  }

  .intro-text p{
    font-size: 18px;
  }

  .cta{
    padding-top: 2.5vh;
  }

  .laptop-select{
    bottom: 5%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
  }

  .cover img{
    height: 80%;
  }

  .big-circle, .small-circle, .mid-circle{
    opacity: 0.2;
  }
}